.weui-search-bar {
  /* height: 55px; */
	position: relative;
	padding: 8px 10px;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	box-sizing: border-box;
	background-color: #ddd;
	border-top: 1rpx solid #d7d6dc;
	border-bottom: 1rpx solid #d7d6dc
}

.weui-icon-search {
	margin-right: 8px;
	font-size: inherit
}

.weui-icon-search_in-box {
	position: absolute;
	left: 10px;
	top: 7px
}

.weui-search-bar__text {
	display: inline-block;
	font-size: 14px;
	vertical-align: middle
}

.weui-search-bar__form {
	position: relative;
	-webkit-box-flex: 1;
	-webkit-flex: auto;
	flex: auto;
	border-radius: 5px;
	background: #fff;
	border: 1rpx solid #e6e6ea
}

.weui-search-bar__box {
	position: relative;
	padding-left: 30px;
	padding-right: 30px;
	width: 100%;
	box-sizing: border-box;
	z-index: 1
}

.weui-search-bar__input {
	height: 28px;
	line-height: 28px;
	font-size: 14px
}

.weui-icon-clear {
	position: absolute;
	top: 0;
	right: 0;
	padding: 7px 8px;
	font-size: 0
}

.weui-search-bar__label {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
	border-radius: 3px;
	text-align: center;
	color: #9b9b9b;
	background: #fff;
	line-height: 28px
}

.weui-search-bar__cancel-btn {
	margin-left: 10px;
	line-height: 28px;
	color: #fff;
	white-space: nowrap;
	font-size: 14px;
}

/*搜索记录框*/
.searchHistoryView{
  background-color: #fff;
}

/*搜索记录条目*/
.historyView{
  padding: 5px 5px 5px 15px;
  border-bottom: 1px #d7d6dc solid;
  font-size: 14px;
  color: #333;
  opacity: 0.5;
}

/*热门搜索区*/
.hotSearchView{
  height: 24%;
  border-top: 2px #ccc solid;
  margin-top: 3px;

}

/*搜索结果列表*/
.list-item{
  padding: 8px 0px 8px 10px;
  border-bottom: 1px #bbb solid;
}

/*热门搜索文本框区*/
.hotTexts{
  margin: auto;
  position: absolute;
  left: 2%;
  width: 96%;
}

/*热门搜索文本框*/
.hotText{
  background-color: #bbb;
  color: #fff;
  font-size: 14px;
  padding: 2px 7px;
  margin: 3px 7px 3px 3px;
  border-radius: 15px;
  display: inline-block;
}