<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"/>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{searchText}}" focus="{{searchShowed}}" bindinput="searchChangeHandle" bindconfirm="searchHandle"/>
      <view class="weui-icon-clear" wx:if="{{searchText}}" bindtap="clearSearchHandle">
        <icon type="clear" size="14"/>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{searchShowed}}" bindtap="showSearchHandle">
      <icon class="weui-icon-search" type="search" size="14"/>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!searchShowed}}" bindtap="hideSearchHandle">取消</view>
</view>
<view class="searchHistoryView" hidden="{{!searchShowed}}">
  <view class='historyView' wx:for="{{historyList}}" wx:key="{{index}}" 
    bindtap="selectHistory" data-content='{{item}}'>{{item}}</view>
</view>
<view class='hotSearchView' hidden='{{hotShowFlag}}'>
  <view style='padding-left:5px; color: #aaa; font-size:14px;'>大家都在搜</view>
  <view class='hotTexts'>
    <text class='hotText' wx:for="{{hotList }}" bindtap='selectHotSearch' data-content='{{item.content}}'>{{item.content}}</text>
  </view>
</view>

<view class='hotSearchView searchResultView' hidden='{{!hotShowFlag}}'>
  <block wx:for="{{result}}" wx:for-index="idx" wx:for-item="key_item">
    <view data-idx="{{idx}}" class="list-item">
      <block wx:for="{{key_item}}" wx:for-item="key_obj">
        <text wx:if="{{key_obj.key == true}}" style="color:red;">{{key_obj.str}}</text>
        <text wx:else>{{key_obj.str}}</text>
      </block>
    </view>
  </block>
</view>
<view hidden='{{noneFlag}}' style='font-size:14px; color: #666;'>搜索无结果</view>